{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.ts",
    "scripts": {
        "start": "tsc && node dist/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mahmoud Alawad: awad25.ma@gmail.com",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql2": "^2.3.3",
        "handlebars": "^4.7.7",
        "express-handlebars": "6.0.6",
        "request": "2.81.0",
        "@prisma/client": "^3.15.2",
        "http-status-codes": "^2.1.4",
        "jsonwebtoken": "^8.5.1",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "helmet": "^5.1.0",
        "dotenv": "^16.0.1"
    },
    "devDependencies": {
        "nodemon": "2.0.4",
        "typescript": "^4.7.4",
        "@types/express": "^4.17.13",
        "@types/mysql": "^2.15.21",
        "@types/jsonwebtoken": "^8.5.8",
        "prisma": "^3.15.2",
        "@types/bcrypt" : "^5.0.0",
        "@types/express-handlebars": "^6.0.0",
        "@types/cors": "^2.8.12"
    }
}
